4 x 3
Dim1Dim2


6	->	(2,0)
1. 6 % len(Dim2) = 0
2. 6 / len(Dim2) = 2



7	->	(0,0)
1. 7 % len(Dim2) = 1
2. 7 / len(Dim2) = 2




4 x 3 x 5

24	-->	1, 1, 4
1. 24 / len(Dim3) * len(Dim2) = 1
H. 24 - len(Dim3) * len(Dim2) * 1 = 9
2. 9 / len(Dim3) = 1
3. 9 / len(Dim3) * 1 = 4

0	-->	0, 0, 0
1. 0/15 = 0
H. 0 - 0*15 = 0
2. 0 / 5 = 0
3. 0/0*5 = 0 BE CAREFUL

1	-->	0, 0, 1
1. 1/15 = 0
H. 1 - 0*15 = 1
2. 1 / 5 = 0
3. 1 / 0*5 = 1 BE CAREFUL
3. EQ 1 % len(dim3) = 1






4 x 3 x 5 x 8
15 --> 0, 0, 1, 7
1. 15 / len(Dim4)*len(Dim3)*len(Dim2) = 0
H. 15 - len(Dim4)*len(Dim3)*len(Dim2) * 0 = 15
2. 15 / len(Dim4)*len(Dim3) = 0
H. 15 - len(Dim4)*len(Dim3) * 0 = 15
3. 15 / len(Dim4) = 1
4. 15 - len(Dim4) * 1 = 7
4. EQ: 15 % len(Dim4) = 7





Dim2


0	1	2
3	4	5
6	7	8
9	10	11


Idx = Dim1 * len(Dim2) * len(Dim3) + Dim2 * len(Dim3) + Dim3
Idx = len(Dim3) * (Dim1 * len(Dim2) + Dim2) + Dim(3)